{
  "name": "@marko424/twit-wrapper",
  "version": "0.0.2",
  "description": "Twitter API client for Node.js",
  "license": "MIT",
  "repository": "mkosir/twit-wrapper",
  "main": ".src/TwitterClient.js",
  "keywords": [
    "twitter",
    "client",
    "twit-wrapper"
  ],
  "dependencies": {
    "twit": "^2.2.11"
  }
}
